In [1]:
#!/usr/bin/python


def collect():
    pass
import numpy as np
import pandas as pd


cities = ['Berlin', 'Frankfurt', 'Hamburg',
        'Nuremberg', 'Munich', 'Stuttgart',
         'Hanover', 'Saarbruecken', 'Cologne',
          'Constance', 'Freiburg', 'Karlsruhe'
         ]

n= len(cities)
data ={'Temperature': np.random.normal(24, 3, n),
        'Humidity': np.random.normal(78, 2.5, n),
        'Wind': np.random.normal(15, 4, n)
       }
df = pd.DataFrame(data=data, index=cities)
df.to_csv("../assets/stats.csv")
df

              Temperature   Humidity       Wind
Berlin          21.841081  81.091603  10.021979
Frankfurt       26.014679  77.767086   7.604721
Hamburg         26.435572  78.897496  13.881502
Nuremberg       23.375553  77.883106   8.735748
Munich          25.871696  74.792484  13.299427
Stuttgart       24.809910  81.548492   4.972147
Hanover         24.212713  81.507423  12.895940
Saarbruecken    18.753533  76.201034  16.463802
Cologne         18.709576  75.933379  19.142853
Constance       26.715250  76.739345  17.612606
Freiburg        28.009727  74.183899  15.823533
Karlsruhe       22.749032  76.047121  17.389177

In [13]:
import os
import numpy as np
import pandas as pd
li = []
for root, dirs, files in os.walk(os.path.abspath("../env")):
    for file in files:
        li.append(os.path.join(root, file))
print(len(li))




cities = ["C:","D:","E:","F:","H:","I:","J:"]

n= len(cities)
data ={'Temperature': 4,
        'Humidity': np.random.normal(78, 2.5, n),
        'Wind': np.random.normal(15, 4, n)
       }
df = pd.DataFrame(data=data, index=cities)
df

1996

    Temperature   Humidity       Wind
C:            4  77.462969  12.886424
D:            4  76.548923  14.100262
E:            4  74.017059  12.497431
F:            4  76.294871  16.792309
H:            4  74.499564  16.307148
I:            4  78.519467  18.063480
J:            4  78.567147   7.644104